<!DOCTYPE html>
<html>
    <head>
        <title>Akari's Portfolio</title>
    </head>
<body>

<h3>Navigation</h3>

<p>
    <ul>
    <li><a href="glitch.html" target="_blank">Glitch Art Page</a></li>
    <li><a href="meme.html" target="_blank">Meme Mashup Page</a></li>
    <li>Minecraft Page</li>
    <li>Netart Page</li>
  </ul>
</p>

<h1>Akari's Portfolio</h1>

<p>
    <img src="sirmeep.png" alt="Sir Meep">
</p>

<p>
    Hello! I am a Digital Media Arts student whose main medium is digital art, but I'm getting used to learning about the different DMA mediums.
</p>

<p></p>




</body>
</html>